DB_URL=postgres://postgres:truonghoang2004@localhost:5432/ngoclam?sslmode=disable

IMAGEKIT_PRIVATE_KEY=private_5fmdAb46WTQn+CBHTQNh1tNXonw=
IMAGEKIT_PUBLIC_KEY=public_6AWIPVpjwqBE5d77SuzW9eS4bSk=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/r64rbv2jd
ZALO_MINIAPP_HOST=https://h5.zdn.vn
