DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=truonghoang2004
DB_NAME=ngoclam

DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable


IMAGEKIT_PRIVATE_KEY=private_5fmdAb46WTQn+CBHTQNh1tNXonw=
IMAGEKIT_PUBLIC_KEY=public_6AWIPVpjwqBE5d77SuzW9eS4bSk=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/r64rbv2jd
